body {
	background-image: url(images/header-bg.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

.header {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom left, rgba(207, 25, 98, 0.62), rgba(209, 34, 94, 0.62), rgba(210, 43, 90, 0.62), rgba(212, 51, 86, 0.62), rgba(213, 60, 82, 0.62), rgba(215, 69, 78, 0.62), rgba(216, 78, 74, 0.63), rgba(218, 87, 70, 0.63), rgba(219, 96, 66, 0.63), rgba(221, 104, 62, 0.63), rgba(222, 113, 58, 0.63), rgba(224, 122, 54, 0.63)), url(images/header-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.header-navbar {
	width: 100%;
	background: #e3ece9b1;
	border-left: 1px solid rgba(0, 0, 0, 0.19);
	border-right: 1px solid rgba(0, 0, 0, 0.183);
}

.container-header {
	background: #edeff1;
}

.header-logo {
	font-size: 30px;
	text-transform: uppercase;
	color: rgba(255, 174, 0, 0.782);
	text-decoration: none;
}

a.header-logo:hover {
	font-size: 30px;
	text-transform: uppercase;
	color: rgb(15, 130, 80);
	text-decoration: none;
	background: chocolate;
	border-radius: 10px;
	transition: 1s;
}

.navbar-item {
	text-transform: uppercase;
}

.navbar-item a:focus {
	background: chocolate;
	border-radius: 10px;
	transition: 1s;
}

.header-text {
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header-title {
	text-transform: capitalize;
	text-align: center;
	flex: 0 0 auto;
	font-size: 20px;
	color: #edeff1;
}

.header-sub-title {
	text-transform: capitalize;
	text-align: center;
	font-size: 20px;
	flex: 0 0 auto;
	color: #edeff1;
}

@media (max-width:700px) {
	.header-title {
		flex: 0 0 auto;
		font-size: 20px;
		color: #edeff1;
	}

	.header-sub-title {
		font-size: 20px;
		flex: 0 0 auto;
		color: #edeff1;
	}
}

.header-items1 {
	height: 50vh;
	align-items: center;
}

.header-img {
	text-align: center;
}

.header-items-title {
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	margin: 10px 0;
	color: #edeff1;
}

.header-items-subtitle {
	text-align: center;
	color: #edeff1;
}

.modal-wind {
	width: 100%;
	text-align: center;
	margin: 90px;
}

.main {
	width: 100%;
	margin: 0px 0;
	background-color: #35b0478e;
}

.main-block-title {
	display: flex;
	height: 25vw;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	text-transform: capitalize;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: burlywood;
}

.main-title {
	text-align: center;
	margin: 10px;
	font-size: 30px;
	color: red;
}

.container-items {
	background: #e3ece9b1;
	border-left: 1px solid rgba(0, 0, 0, 0.19);
	border-right: 1px solid rgba(0, 0, 0, 0.183);


}

.main-text {
	padding: 0 10px;
}

.main-button {
	text-align: center;
	margin: 25px 0;
}

.main-btn {
	background-color: #22ae4aa5;
	margin-bottom: 50px;
}

.news-block {
	width: 100%;
	background: url(images/newsletter.png);
	height: 100%;
	background-size: cover;
}

.news-items {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: 50px 0;
}

.news-title {
	font-size: 20px;
	text-transform: uppercase;
	color: aliceblue;
}

.news-subtitle {
	text-align: center;
	padding: 20px;
	font-size: 20px;
	color: aqua;
}

.news-form form {
	display: flex;


}

.news-form form input {
	flex: 1 1 auto;
	background: #edeff144;
	padding: 5px;
	border-radius: 20px;
	color: azure;
	border: none;
}

.news-form form button {
	position: relative;
	flex: 1 1 auto;
	background: #edeff1;
	padding: 10px 30px;
	border-radius: 20px;
	color: rgba(16, 7, 46, 0.809);
	margin-left: -25px;
	z-index: 10;
	border: none;
}

.section {
	width: 100%;
	margin: 0px;
	background-color: #edeff1;
}

.section-items {
	padding: 30px 0;

}

.section-text {
	max-width: 100%;
}

.section-title {
	padding: 10px;
	color: brown;
	text-align: center;
	text-transform: capitalize;

}

.section-sub {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 20px;
	color: burlywood;
	padding: 0 15px;

}

.section-button {
	width: 100%;
	text-align: center;
}

.main-btn2 {
	padding: 10px 20px;
	border-radius: 10px;
	background: rgba(169, 35, 35, 0.789);
	color: #edeff1;
	text-transform: uppercase;


}
.section-image {
	max-width: 100%;
	
}
.main-modal{
width: 100%;
	
}
